:Monkey: seed=1619495164015 count=5000
:AllowPackage: com.cnezsoft.xxm
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,1537.0)
:Sending Touch (ACTION_UP): 0:(285.3409,1529.0587)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1015.0,67.0)
:Sending Touch (ACTION_UP): 0:(1038.9115,86.3789)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2021-04-26 10:45:42.087  system_uptime:10548145]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(737.0,809.0)
:Sending Touch (ACTION_UP): 0:(720.1408,808.21655)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2021-04-26 10:45:42.844  system_uptime:10548902]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,932.0)
:Sending Touch (ACTION_UP): 0:(582.7381,940.8241)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1675.0)
:Sending Touch (ACTION_UP): 0:(163.03807,1673.4006)
:Sending Touch (ACTION_DOWN): 0:(846.0,555.0)
:Sending Touch (ACTION_UP): 0:(846.1407,555.156)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2021-04-26 10:45:43.936  system_uptime:10549994]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,1252.0)
:Sending Touch (ACTION_UP): 0:(445.15353,1252.9176)
:Sending Touch (ACTION_DOWN): 0:(364.0,1866.0)
:Sending Touch (ACTION_UP): 0:(348.98526,1884.7213)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1838.0)
:Sending Touch (ACTION_UP): 0:(993.64606,1824.2295)
:Sending Touch (ACTION_DOWN): 0:(253.0,258.0)
:Sending Touch (ACTION_UP): 0:(200.17003,268.55157)
:Sending Touch (ACTION_DOWN): 0:(400.0,839.0)
    //[calendar_time:2021-04-26 10:45:45.089  system_uptime:10551147]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(364.46887,834.5076)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,15.0)
:Sending Touch (ACTION_UP): 0:(462.52304,27.559324)
:Sending Touch (ACTION_DOWN): 0:(706.0,470.0)
:Sending Touch (ACTION_UP): 0:(715.9789,469.94507)
:Sending Touch (ACTION_DOWN): 0:(76.0,913.0)
:Sending Touch (ACTION_UP): 0:(80.50691,905.8182)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2021-04-26 10:45:46.199  system_uptime:10552257]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,1297.0)
:Sending Touch (ACTION_UP): 0:(245.58038,1156.3212)
:Sending Touch (ACTION_DOWN): 0:(489.0,1125.0)
:Sending Touch (ACTION_UP): 0:(496.27563,1110.0181)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(378.0,1787.0)
:Sending Touch (ACTION_UP): 0:(381.00494,1771.5303)
:Sending Touch (ACTION_DOWN): 0:(150.0,1178.0)
:Sending Touch (ACTION_UP): 0:(138.70612,1183.8391)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2021-04-26 10:45:47.306  system_uptime:10553363]
    // Sending event #600
    //[calendar_time:2021-04-26 10:45:47.356  system_uptime:10553414]
    // Sending event #600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(636.0,1612.0)
:Sending Touch (ACTION_UP): 0:(636.5699,1592.8994)
:Sending Touch (ACTION_DOWN): 0:(995.0,853.0)
:Sending Touch (ACTION_UP): 0:(996.17914,860.74207)
:Sending Touch (ACTION_DOWN): 0:(60.0,983.0)
:Sending Touch (ACTION_UP): 0:(53.90053,967.5192)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,1908.0)
:Sending Touch (ACTION_UP): 0:(393.15332,1892.7338)
:Sending Touch (ACTION_DOWN): 0:(967.0,1679.0)
:Sending Touch (ACTION_UP): 0:(974.22437,1680.509)
:Sending Touch (ACTION_DOWN): 0:(814.0,527.0)
:Sending Touch (ACTION_UP): 0:(785.0568,515.2607)
:Sending Touch (ACTION_DOWN): 0:(802.0,259.0)
:Sending Touch (ACTION_UP): 0:(782.16284,247.59694)
:Sending Touch (ACTION_DOWN): 0:(517.0,285.0)
:Sending Touch (ACTION_UP): 0:(512.59937,308.66974)
:Sending Touch (ACTION_DOWN): 0:(867.0,1515.0)
:Sending Touch (ACTION_UP): 0:(860.97955,1513.1868)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,636.0)
:Sending Touch (ACTION_UP): 0:(30.282063,635.4066)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2021-04-26 10:45:48.726  system_uptime:10554784]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(590.0,1630.0)
:Sending Touch (ACTION_UP): 0:(590.4851,1640.9648)
:Sending Touch (ACTION_DOWN): 0:(946.0,1236.0)
:Sending Touch (ACTION_UP): 0:(935.3882,1268.7219)
:Sending Touch (ACTION_DOWN): 0:(937.0,1705.0)
:Sending Touch (ACTION_UP): 0:(925.81726,1710.365)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,533.0)
:Sending Touch (ACTION_UP): 0:(1067.3732,512.71326)
:Sending Touch (ACTION_DOWN): 0:(441.0,918.0)
:Sending Touch (ACTION_UP): 0:(440.8846,919.7679)
:Sending Touch (ACTION_DOWN): 0:(1018.0,445.0)
:Sending Touch (ACTION_UP): 0:(1012.6757,433.9605)
:Sending Touch (ACTION_DOWN): 0:(928.0,1843.0)
:Sending Touch (ACTION_UP): 0:(911.0897,1845.3428)
:Sending Touch (ACTION_DOWN): 0:(1003.0,980.0)
:Sending Touch (ACTION_UP): 0:(1002.824,981.8722)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2021-04-26 10:45:50.017  system_uptime:10556074]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(114.0,1716.0)
:Sending Touch (ACTION_UP): 0:(114.35349,1712.8893)
:Sending Touch (ACTION_DOWN): 0:(573.0,1643.0)
:Sending Touch (ACTION_UP): 0:(538.3795,1619.1248)
:Sending Touch (ACTION_DOWN): 0:(1060.0,43.0)
:Sending Touch (ACTION_UP): 0:(1077.3871,44.12065)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1656.0)
:Sending Touch (ACTION_UP): 0:(1073.1019,1671.7231)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(721.0,1666.0)
:Sending Touch (ACTION_UP): 0:(729.32086,1656.9974)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,1905.0)
:Sending Touch (ACTION_UP): 0:(401.79645,1794.6257)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1369.0)
:Sending Touch (ACTION_UP): 0:(833.3967,1370.8558)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2021-04-26 10:45:51.595  system_uptime:10557652]
    // Sending event #900
    //[calendar_time:2021-04-26 10:45:51.646  system_uptime:10557704]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,733.0)
:Sending Touch (ACTION_UP): 0:(796.1377,682.2521)
:Sending Touch (ACTION_DOWN): 0:(694.0,164.0)
:Sending Touch (ACTION_UP): 0:(593.0527,164.90106)
:Sending Touch (ACTION_DOWN): 0:(14.0,373.0)
:Sending Touch (ACTION_UP): 0:(20.559324,364.8721)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,592.0)
:Sending Touch (ACTION_UP): 0:(89.58794,594.845)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,1202.0)
:Sending Touch (ACTION_UP): 0:(531.6891,1202.2308)
:Sending Touch (ACTION_DOWN): 0:(485.0,1811.0)
:Sending Touch (ACTION_UP): 0:(470.322,1814.5009)
:Sending Touch (ACTION_DOWN): 0:(179.0,50.0)
:Sending Touch (ACTION_UP): 0:(180.65431,51.340343)
    //[calendar_time:2021-04-26 10:45:52.979  system_uptime:10559037]
    // Sending event #1000
    //[calendar_time:2021-04-26 10:45:53.029  system_uptime:10559087]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,914.0)
:Sending Touch (ACTION_UP): 0:(1018.1868,904.36053)
:Sending Touch (ACTION_DOWN): 0:(300.0,757.0)
:Sending Touch (ACTION_UP): 0:(229.03975,662.7255)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(217.0,786.0)
:Sending Touch (ACTION_UP): 0:(247.11165,806.16766)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(670.0,117.0)
:Sending Touch (ACTION_UP): 0:(666.401,123.565155)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2021-04-26 10:45:53.960  system_uptime:10560018]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(96.0,1125.0)
:Sending Touch (ACTION_UP): 0:(50.530685,1103.2522)
:Sending Touch (ACTION_DOWN): 0:(896.0,1516.0)
:Sending Touch (ACTION_UP): 0:(886.35803,1533.9331)
:Sending Touch (ACTION_DOWN): 0:(206.0,568.0)
:Sending Touch (ACTION_UP): 0:(206.23695,568.9562)
:Sending Touch (ACTION_DOWN): 0:(496.0,1390.0)
:Sending Touch (ACTION_UP): 0:(494.95514,1390.7278)
:Sending Touch (ACTION_DOWN): 0:(415.0,118.0)
:Sending Touch (ACTION_UP): 0:(404.67133,113.67214)
:Sending Touch (ACTION_DOWN): 0:(793.0,1290.0)
:Sending Touch (ACTION_UP): 0:(795.6312,1288.6921)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(157.0,1858.0)
:Sending Touch (ACTION_UP): 0:(158.89607,1904.2325)
:Sending Touch (ACTION_DOWN): 0:(441.0,1688.0)
:Sending Touch (ACTION_UP): 0:(437.70746,1761.2938)
:Sending Touch (ACTION_DOWN): 0:(271.0,226.0)
:Sending Touch (ACTION_UP): 0:(297.45895,152.13594)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,300.0)
:Sending Touch (ACTION_UP): 0:(109.66358,276.29837)
    //[calendar_time:2021-04-26 10:45:55.744  system_uptime:10561802]
    // Sending event #1200
    //[calendar_time:2021-04-26 10:45:55.795  system_uptime:10561852]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(146.0,1151.0)
:Sending Touch (ACTION_UP): 0:(70.8008,1115.8057)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(907.0,1338.0)
:Sending Touch (ACTION_UP): 0:(902.0041,1347.3716)
:Sending Touch (ACTION_DOWN): 0:(741.0,1211.0)
:Sending Touch (ACTION_UP): 0:(738.7223,1223.4233)
:Sending Touch (ACTION_DOWN): 0:(571.0,872.0)
:Sending Touch (ACTION_UP): 0:(595.63715,892.62445)
:Sending Touch (ACTION_DOWN): 0:(811.0,1545.0)
:Sending Touch (ACTION_UP): 0:(822.86926,1531.5219)
:Sending Touch (ACTION_DOWN): 0:(686.0,422.0)
:Sending Touch (ACTION_UP): 0:(689.60205,413.93127)
:Sending Touch (ACTION_DOWN): 0:(159.0,434.0)
:Sending Touch (ACTION_UP): 0:(168.61874,435.88983)
:Sending Touch (ACTION_DOWN): 0:(854.0,931.0)
:Sending Touch (ACTION_UP): 0:(830.83405,915.3376)
:Sending Touch (ACTION_DOWN): 0:(890.0,1141.0)
:Sending Touch (ACTION_UP): 0:(890.0205,1137.1075)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,287.0)
:Sending Touch (ACTION_UP): 0:(204.11821,285.95508)
:Sending Touch (ACTION_DOWN): 0:(787.0,1334.0)
:Sending Touch (ACTION_UP): 0:(796.02185,1329.0912)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2021-04-26 10:45:57.349  system_uptime:10563407]
    // Sending event #1300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,449.0)
:Sending Touch (ACTION_UP): 0:(2.2782698,451.78305)
:Sending Touch (ACTION_DOWN): 0:(640.0,285.0)
:Sending Touch (ACTION_UP): 0:(648.09827,245.06328)
:Sending Touch (ACTION_DOWN): 0:(961.0,1485.0)
:Sending Touch (ACTION_UP): 0:(952.7275,1480.1638)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,530.0)
:Sending Touch (ACTION_UP): 0:(775.8101,457.9928)
:Sending Touch (ACTION_DOWN): 0:(10.0,1127.0)
:Sending Touch (ACTION_UP): 0:(0.0,1145.9093)
:Sending Touch (ACTION_DOWN): 0:(587.0,409.0)
:Sending Touch (ACTION_UP): 0:(586.53015,395.6745)
:Sending Touch (ACTION_DOWN): 0:(933.0,132.0)
:Sending Touch (ACTION_UP): 0:(926.2803,172.67331)
:Sending Touch (ACTION_DOWN): 0:(714.0,1041.0)
:Sending Touch (ACTION_UP): 0:(749.2425,1093.5563)
:Sending Touch (ACTION_DOWN): 0:(478.0,1468.0)
:Sending Touch (ACTION_UP): 0:(483.33658,1474.1548)
:Sending Touch (ACTION_DOWN): 0:(325.0,1243.0)
:Sending Touch (ACTION_UP): 0:(307.2654,1231.4431)
:Sending Touch (ACTION_DOWN): 0:(354.0,1647.0)
:Sending Touch (ACTION_UP): 0:(357.20782,1652.6224)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Flip keyboardOpen=true
    //[calendar_time:2021-04-26 10:45:59.039  system_uptime:10565097]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(250.0,878.0)
:Sending Touch (ACTION_UP): 0:(261.58606,792.5709)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,673.0)
:Sending Touch (ACTION_UP): 0:(186.53412,681.1935)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(330.0,202.0)
:Sending Touch (ACTION_UP): 0:(343.66125,189.44441)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,581.0)
:Sending Touch (ACTION_UP): 0:(157.5871,578.58264)
:Sending Touch (ACTION_DOWN): 0:(695.0,1385.0)
:Sending Touch (ACTION_UP): 0:(690.34125,1384.5342)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(296.0,1793.0)
:Sending Touch (ACTION_UP): 0:(287.5247,1782.0824)
:Sending Touch (ACTION_DOWN): 0:(749.0,710.0)
:Sending Touch (ACTION_UP): 0:(747.77014,694.81146)
:Sending Touch (ACTION_DOWN): 0:(647.0,1029.0)
    //[calendar_time:2021-04-26 10:46:00.604  system_uptime:10566662]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(699.53424,1045.0004)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,710.0)
:Sending Touch (ACTION_UP): 0:(9.49572,694.98254)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,1715.0)
:Sending Touch (ACTION_UP): 0:(722.9053,1696.6613)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2021-04-26 10:46:01.383  system_uptime:10567441]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(527.0,776.0)
:Sending Touch (ACTION_UP): 0:(528.28723,771.5772)
:Sending Touch (ACTION_DOWN): 0:(943.0,1443.0)
:Sending Touch (ACTION_UP): 0:(951.5823,1336.6354)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(141.0,356.0)
:Sending Touch (ACTION_UP): 0:(159.58568,354.08255)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,511.0)
:Sending Touch (ACTION_UP): 0:(1018.9527,509.35373)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1862.0)
:Sending Touch (ACTION_UP): 0:(867.2952,1861.184)
:Sending Touch (ACTION_DOWN): 0:(674.0,118.0)
:Sending Touch (ACTION_UP): 0:(687.66,105.050186)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(724.0,438.0)
:Sending Touch (ACTION_UP): 0:(741.2744,441.21457)
:Sending Touch (ACTION_DOWN): 0:(1058.0,291.0)
:Sending Touch (ACTION_UP): 0:(1047.8782,251.35164)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2021-04-26 10:46:02.771  system_uptime:10568829]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(41.0,9.0)
:Sending Touch (ACTION_UP): 0:(52.587475,0.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,1860.0)
:Sending Touch (ACTION_UP): 0:(419.5971,1855.3295)
:Sending Touch (ACTION_DOWN): 0:(41.0,1510.0)
:Sending Touch (ACTION_UP): 0:(40.607136,1524.4738)
:Sending Touch (ACTION_DOWN): 0:(684.0,412.0)
:Sending Touch (ACTION_UP): 0:(736.42303,437.1399)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(121.0,27.0)
:Sending Touch (ACTION_UP): 0:(114.53614,22.908577)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(257.0,1292.0)
:Sending Touch (ACTION_UP): 0:(248.18768,1291.5796)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,1141.0)
:Sending Touch (ACTION_UP): 0:(930.8604,1135.6475)
:Sending Touch (ACTION_DOWN): 0:(357.0,443.0)
:Sending Touch (ACTION_UP): 0:(268.03278,377.1032)
:Sending Touch (ACTION_DOWN): 0:(453.0,213.0)
:Sending Touch (ACTION_UP): 0:(445.35703,202.57109)
:Sending Touch (ACTION_DOWN): 0:(376.0,1682.0)
:Sending Touch (ACTION_UP): 0:(344.5315,1618.4958)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1576.0)
:Sending Touch (ACTION_UP): 0:(954.90924,1574.9681)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2021-04-26 10:46:04.331  system_uptime:10570389]
    // Sending event #1800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,640.0)
:Sending Touch (ACTION_UP): 0:(161.14226,608.2724)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(780.0,142.0)
:Sending Touch (ACTION_UP): 0:(766.3405,148.27386)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1184.0)
:Sending Touch (ACTION_UP): 0:(210.78285,1193.1617)
:Sending Touch (ACTION_DOWN): 0:(898.0,1735.0)
:Sending Touch (ACTION_UP): 0:(899.51917,1698.1309)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,692.0)
:Sending Touch (ACTION_UP): 0:(374.90237,676.05334)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2021-04-26 10:46:06.023  system_uptime:10572080]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(6.0,780.0)
:Sending Touch (ACTION_UP): 0:(0.0,835.63837)
:Sending Touch (ACTION_DOWN): 0:(960.0,1209.0)
:Sending Touch (ACTION_UP): 0:(959.77875,1209.8228)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,311.0)
:Sending Touch (ACTION_UP): 0:(754.68945,317.23666)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2021-04-26 10:46:06.637  system_uptime:10572694]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(502.0,1282.0)
:Sending Touch (ACTION_UP): 0:(493.26025,1290.2876)
:Sending Touch (ACTION_DOWN): 0:(606.0,563.0)
:Sending Touch (ACTION_UP): 0:(636.987,564.1388)
:Sending Touch (ACTION_DOWN): 0:(105.0,1460.0)
:Sending Touch (ACTION_UP): 0:(95.347435,1460.0006)
:Sending Touch (ACTION_DOWN): 0:(1009.0,498.0)
:Sending Touch (ACTION_UP): 0:(1021.31885,491.4157)
:Sending Touch (ACTION_DOWN): 0:(244.0,520.0)
:Sending Touch (ACTION_UP): 0:(243.3881,510.98477)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,811.0)
:Sending Touch (ACTION_UP): 0:(678.29114,813.70667)
:Sending Touch (ACTION_DOWN): 0:(316.0,279.0)
:Sending Touch (ACTION_UP): 0:(348.2326,264.4141)
:Sending Touch (ACTION_DOWN): 0:(429.0,1657.0)
:Sending Touch (ACTION_UP): 0:(401.1459,1657.5051)
:Sending Touch (ACTION_DOWN): 0:(284.0,636.0)
:Sending Touch (ACTION_UP): 0:(256.4143,616.4703)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,1663.0)
:Sending Touch (ACTION_UP): 0:(708.403,1612.3705)
:Sending Touch (ACTION_DOWN): 0:(171.0,702.0)
:Sending Touch (ACTION_UP): 0:(169.79283,700.6216)
:Sending Touch (ACTION_DOWN): 0:(157.0,1287.0)
:Sending Touch (ACTION_UP): 0:(139.71143,1301.5222)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2021-04-26 10:46:07.738  system_uptime:10573796]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1373.0)
:Sending Touch (ACTION_UP): 0:(1052.765,1368.6735)
:Sending Touch (ACTION_DOWN): 0:(236.0,354.0)
:Sending Touch (ACTION_UP): 0:(288.66226,327.82587)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,1848.0)
:Sending Touch (ACTION_UP): 0:(825.19617,1770.6932)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,878.0)
:Sending Touch (ACTION_UP): 0:(984.8431,879.13666)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2021-04-26 10:46:08.579  system_uptime:10574637]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(77.0,44.0)
:Sending Touch (ACTION_UP): 0:(68.78269,53.678375)
:Sending Touch (ACTION_DOWN): 0:(1071.0,693.0)
:Sending Touch (ACTION_UP): 0:(1065.8055,691.84576)
:Sending Touch (ACTION_DOWN): 0:(904.0,840.0)
:Sending Touch (ACTION_UP): 0:(896.5591,833.6105)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/415 typ=image/png cmp=com.android.gallery3d/.app.GalleryActivity } in package com.android.gallery3d
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,1165.0)
:Sending Touch (ACTION_UP): 0:(206.47794,1164.3472)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2021-04-26 10:46:09.900  system_uptime:10575958]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(935.0,1651.0)
:Sending Touch (ACTION_UP): 0:(954.65234,1645.2574)
:Sending Touch (ACTION_DOWN): 0:(602.0,587.0)
:Sending Touch (ACTION_UP): 0:(596.46405,581.103)
:Sending Touch (ACTION_DOWN): 0:(228.0,1423.0)
:Sending Touch (ACTION_UP): 0:(223.63681,1424.1818)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1370.0)
:Sending Touch (ACTION_UP): 0:(1048.245,1348.7603)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,1006.0)
:Sending Touch (ACTION_UP): 0:(206.98642,1016.4874)
:Sending Touch (ACTION_DOWN): 0:(538.0,1681.0)
:Sending Touch (ACTION_UP): 0:(550.7325,1676.8534)
:Sending Touch (ACTION_DOWN): 0:(718.0,1797.0)
:Sending Touch (ACTION_UP): 0:(824.3065,1920.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2021-04-26 10:46:10.922  system_uptime:10576979]
    // Sending event #2400
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(21.0,304.0)
:Sending Touch (ACTION_UP): 0:(32.294037,305.35196)
:Sending Touch (ACTION_DOWN): 0:(814.0,380.0)
:Sending Touch (ACTION_UP): 0:(801.1889,376.63278)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,1341.0)
:Sending Touch (ACTION_UP): 0:(665.3538,1342.8986)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(183.0,929.0)
:Sending Touch (ACTION_UP): 0:(261.85522,868.07794)
:Sending Touch (ACTION_DOWN): 0:(469.0,1308.0)
:Sending Touch (ACTION_UP): 0:(450.38892,1306.6147)
:Sending Touch (ACTION_DOWN): 0:(753.0,666.0)
:Sending Touch (ACTION_UP): 0:(766.37524,654.804)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2021-04-26 10:46:12.161  system_uptime:10578218]
    // Sending event #2500
    //[calendar_time:2021-04-26 10:46:12.211  system_uptime:10578269]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(412.0,468.0)
:Sending Touch (ACTION_UP): 0:(435.94052,399.9014)
:Sending Touch (ACTION_DOWN): 0:(464.0,1404.0)
:Sending Touch (ACTION_UP): 0:(462.774,1407.7084)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,413.0)
:Sending Touch (ACTION_UP): 0:(146.98108,414.80878)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,1482.0)
:Sending Touch (ACTION_UP): 0:(475.9702,1481.3678)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1241.0)
:Sending Touch (ACTION_UP): 0:(89.28039,1171.9652)
:Sending Touch (ACTION_DOWN): 0:(97.0,1294.0)
    //[calendar_time:2021-04-26 10:46:12.853  system_uptime:10578910]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(221.89209,1402.9658)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,858.0)
:Sending Touch (ACTION_UP): 0:(374.2674,753.24066)
:Sending Touch (ACTION_DOWN): 0:(698.0,1095.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(540.2211,980.3435)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(145.0,1690.0)
:Sending Touch (ACTION_UP): 0:(155.71767,1692.6964)
:Sending Touch (ACTION_DOWN): 0:(405.0,1280.0)
:Sending Touch (ACTION_UP): 0:(404.5437,1268.3279)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2021-04-26 10:46:13.930  system_uptime:10579987]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(91.0,1324.0)
:Sending Touch (ACTION_UP): 0:(99.92306,1324.2959)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(941.0,745.0)
:Sending Touch (ACTION_UP): 0:(955.3897,745.9157)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(791.0,1758.0)
:Sending Touch (ACTION_UP): 0:(773.565,1764.0518)
:Sending Touch (ACTION_DOWN): 0:(234.0,1289.0)
    //[calendar_time:2021-04-26 10:46:15.463  system_uptime:10581521]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(125.29084,1295.1941)
:Sending Touch (ACTION_DOWN): 0:(981.0,662.0)
:Sending Touch (ACTION_UP): 0:(972.6528,677.7431)
:Sending Touch (ACTION_DOWN): 0:(768.0,440.0)
:Sending Touch (ACTION_UP): 0:(768.2333,426.59665)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,1884.0)
:Sending Touch (ACTION_UP): 0:(110.76262,1904.2896)
:Sending Touch (ACTION_DOWN): 0:(440.0,625.0)
:Sending Touch (ACTION_UP): 0:(432.0244,624.8643)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(1053.0,274.0)
:Sending Touch (ACTION_UP): 0:(1064.8455,290.6091)
:Sending Touch (ACTION_DOWN): 0:(1023.0,452.0)
:Sending Touch (ACTION_UP): 0:(1022.9728,446.6905)
:Sending Touch (ACTION_DOWN): 0:(571.0,807.0)
:Sending Touch (ACTION_UP): 0:(550.8901,831.18945)
:Sending Touch (ACTION_DOWN): 0:(819.0,427.0)
:Sending Touch (ACTION_UP): 0:(842.5112,462.20865)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(265.0,0.0)
:Sending Touch (ACTION_UP): 0:(282.4184,0.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,712.0)
    //[calendar_time:2021-04-26 10:46:16.801  system_uptime:10582858]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(906.24316,656.4882)
:Sending Touch (ACTION_DOWN): 0:(730.0,1165.0)
:Sending Touch (ACTION_UP): 0:(766.23865,1150.7571)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,935.0)
:Sending Touch (ACTION_UP): 0:(683.21094,936.058)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,693.0)
:Sending Touch (ACTION_UP): 0:(737.25604,708.93536)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,319.0)
:Sending Touch (ACTION_UP): 0:(0.0,311.93365)
:Sending Touch (ACTION_DOWN): 0:(165.0,697.0)
:Sending Touch (ACTION_UP): 0:(165.30563,695.915)
:Sending Touch (ACTION_DOWN): 0:(590.0,1918.0)
:Sending Touch (ACTION_UP): 0:(633.5266,1914.8424)
:Sending Touch (ACTION_DOWN): 0:(706.0,1291.0)
:Sending Touch (ACTION_UP): 0:(689.8054,1281.2301)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
    //[calendar_time:2021-04-26 10:46:18.038  system_uptime:10584096]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,1916.0)
:Sending Touch (ACTION_UP): 0:(314.72607,1912.3374)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1874.0)
:Sending Touch (ACTION_UP): 0:(1042.6357,1878.2255)
:Sending Touch (ACTION_DOWN): 0:(923.0,638.0)
:Sending Touch (ACTION_UP): 0:(915.37195,625.6987)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,514.0)
:Sending Touch (ACTION_UP): 0:(694.88873,499.94492)
:Sending Touch (ACTION_DOWN): 0:(678.0,1339.0)
:Sending Touch (ACTION_UP): 0:(663.3368,1334.6226)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(629.0,153.0)
:Sending Touch (ACTION_UP): 0:(637.4888,161.70154)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1733.0)
:Sending Touch (ACTION_UP): 0:(928.7787,1750.1416)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2021-04-26 10:46:19.410  system_uptime:10585468]
    // Sending event #3100
    //[calendar_time:2021-04-26 10:46:19.461  system_uptime:10585519]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,498.0)
:Sending Touch (ACTION_UP): 0:(854.31805,497.80374)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,403.0)
:Sending Touch (ACTION_UP): 0:(636.5416,345.40994)
    //[calendar_time:2021-04-26 10:46:20.691  system_uptime:10586749]
    // Sending event #3200
    //[calendar_time:2021-04-26 10:46:20.742  system_uptime:10586800]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(153.0,692.0)
:Sending Touch (ACTION_UP): 0:(160.99864,694.6369)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1444.0)
:Sending Touch (ACTION_UP): 0:(1028.5984,1461.27)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,1558.0)
:Sending Touch (ACTION_UP): 0:(188.5071,1550.3389)
:Sending Touch (ACTION_DOWN): 0:(27.0,1426.0)
:Sending Touch (ACTION_UP): 0:(28.740702,1413.5542)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,1317.0)
:Sending Touch (ACTION_UP): 0:(525.18915,1324.2455)
:Sending Touch (ACTION_DOWN): 0:(518.0,991.0)
:Sending Touch (ACTION_UP): 0:(514.0482,995.5837)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2021-04-26 10:46:22.060  system_uptime:10588117]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(381.0,259.0)
:Sending Touch (ACTION_UP): 0:(399.25858,255.17941)
:Sending Touch (ACTION_DOWN): 0:(961.0,1006.0)
:Sending Touch (ACTION_UP): 0:(940.2771,1005.87476)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,350.0)
:Sending Touch (ACTION_UP): 0:(372.0531,313.33563)
:Sending Touch (ACTION_DOWN): 0:(618.0,1883.0)
:Sending Touch (ACTION_UP): 0:(618.55505,1885.6472)
:Sending Touch (ACTION_DOWN): 0:(499.0,510.0)
:Sending Touch (ACTION_UP): 0:(484.78503,515.649)
:Sending Touch (ACTION_DOWN): 0:(490.0,1075.0)
:Sending Touch (ACTION_UP): 0:(475.74118,1128.0493)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,867.0)
:Sending Touch (ACTION_UP): 0:(871.27014,900.6738)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(61.0,1685.0)
:Sending Touch (ACTION_UP): 0:(54.63108,1691.0999)
:Sending Touch (ACTION_DOWN): 0:(701.0,504.0)
:Sending Touch (ACTION_UP): 0:(705.3203,502.3518)
    //[calendar_time:2021-04-26 10:46:23.950  system_uptime:10590008]
    // Sending event #3400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1366.0)
:Sending Touch (ACTION_UP): 0:(880.1555,1365.8481)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,1665.0)
:Sending Touch (ACTION_UP): 0:(814.3457,1663.7012)
:Sending Touch (ACTION_DOWN): 0:(956.0,987.0)
:Sending Touch (ACTION_UP): 0:(944.0146,986.3549)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2021-04-26 10:46:25.099  system_uptime:10591157]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(1008.0,412.0)
:Sending Touch (ACTION_UP): 0:(956.1628,508.97028)
:Sending Touch (ACTION_DOWN): 0:(522.0,1696.0)
:Sending Touch (ACTION_UP): 0:(432.5323,1716.9712)
:Sending Touch (ACTION_DOWN): 0:(455.0,644.0)
:Sending Touch (ACTION_UP): 0:(452.51526,644.38513)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Touch (ACTION_DOWN): 0:(240.0,499.0)
:Sending Touch (ACTION_UP): 0:(231.66066,497.347)
:Sending Touch (ACTION_DOWN): 0:(479.0,1827.0)
:Sending Touch (ACTION_UP): 0:(481.19156,1848.9476)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,546.0)
:Sending Touch (ACTION_UP): 0:(943.7674,543.8659)
:Sending Touch (ACTION_DOWN): 0:(638.0,1509.0)
:Sending Touch (ACTION_UP): 0:(574.57416,1472.673)
:Sending Touch (ACTION_DOWN): 0:(76.0,859.0)
:Sending Touch (ACTION_UP): 0:(63.577312,865.36816)
:Sending Touch (ACTION_DOWN): 0:(600.0,1620.0)
:Sending Touch (ACTION_UP): 0:(599.7074,1596.6437)
:Sending Touch (ACTION_DOWN): 0:(303.0,995.0)
:Sending Touch (ACTION_UP): 0:(303.32953,1014.9313)
:Sending Touch (ACTION_DOWN): 0:(704.0,1522.0)
:Sending Touch (ACTION_UP): 0:(692.6298,1517.6191)
:Sending Touch (ACTION_DOWN): 0:(177.0,499.0)
:Sending Touch (ACTION_UP): 0:(137.79047,481.02008)
:Sending Touch (ACTION_DOWN): 0:(352.0,989.0)
:Sending Touch (ACTION_UP): 0:(356.24557,964.71313)
    //[calendar_time:2021-04-26 10:46:26.574  system_uptime:10592632]
    // Sending event #3600
    //[calendar_time:2021-04-26 10:46:26.628  system_uptime:10592686]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(74.0,1419.0)
:Sending Touch (ACTION_UP): 0:(90.639755,1384.5897)
:Sending Touch (ACTION_DOWN): 0:(411.0,1603.0)
:Sending Touch (ACTION_UP): 0:(410.09268,1603.0385)
:Sending Touch (ACTION_DOWN): 0:(57.0,1115.0)
:Sending Touch (ACTION_UP): 0:(76.11265,1115.4032)
:Sending Touch (ACTION_DOWN): 0:(743.0,860.0)
:Sending Touch (ACTION_UP): 0:(732.197,873.8303)
:Sending Touch (ACTION_DOWN): 0:(1077.0,100.0)
:Sending Touch (ACTION_UP): 0:(1071.7661,114.107155)
:Sending Touch (ACTION_DOWN): 0:(465.0,1004.0)
:Sending Touch (ACTION_UP): 0:(459.71786,998.1036)
:Sending Touch (ACTION_DOWN): 0:(456.0,682.0)
:Sending Touch (ACTION_UP): 0:(456.21558,688.0544)
:Sending Touch (ACTION_DOWN): 0:(627.0,482.0)
:Sending Touch (ACTION_UP): 0:(637.1628,483.99014)
:Sending Touch (ACTION_DOWN): 0:(1028.0,353.0)
:Sending Touch (ACTION_UP): 0:(1031.0125,367.0997)
:Sending Touch (ACTION_DOWN): 0:(859.0,1714.0)
:Sending Touch (ACTION_UP): 0:(854.36115,1724.9906)
:Sending Touch (ACTION_DOWN): 0:(513.0,745.0)
:Sending Touch (ACTION_UP): 0:(503.2609,768.547)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,1894.0)
:Sending Touch (ACTION_UP): 0:(299.65186,1907.354)
:Sending Touch (ACTION_DOWN): 0:(493.0,984.0)
:Sending Touch (ACTION_UP): 0:(478.90314,992.34875)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,312.0)
    //[calendar_time:2021-04-26 10:46:28.611  system_uptime:10594669]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(637.166,326.74658)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,1483.0)
:Sending Touch (ACTION_UP): 0:(390.94376,1450.3428)
:Sending Touch (ACTION_DOWN): 0:(285.0,1830.0)
:Sending Touch (ACTION_UP): 0:(286.21347,1838.0974)
:Sending Touch (ACTION_DOWN): 0:(678.0,860.0)
:Sending Touch (ACTION_UP): 0:(697.793,863.1431)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(57.0,758.0)
:Sending Touch (ACTION_UP): 0:(68.44749,766.73346)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1775.0)
    //[calendar_time:2021-04-26 10:46:29.467  system_uptime:10595524]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(320.28137,1687.7703)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,773.0)
:Sending Touch (ACTION_UP): 0:(87.18261,773.01385)
:Sending Touch (ACTION_DOWN): 0:(597.0,1662.0)
:Sending Touch (ACTION_UP): 0:(618.22485,1642.2095)
:Sending Touch (ACTION_DOWN): 0:(780.0,1071.0)
:Sending Touch (ACTION_UP): 0:(786.6513,1064.9375)
:Sending Touch (ACTION_DOWN): 0:(857.0,986.0)
:Sending Touch (ACTION_UP): 0:(863.70593,984.2901)
:Sending Touch (ACTION_DOWN): 0:(979.0,576.0)
:Sending Touch (ACTION_UP): 0:(984.1793,584.037)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(152.0,1596.0)
:Sending Touch (ACTION_UP): 0:(138.73502,1606.381)
:Sending Touch (ACTION_DOWN): 0:(579.0,835.0)
:Sending Touch (ACTION_UP): 0:(523.5665,880.3476)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(950.0,1077.0)
:Sending Touch (ACTION_UP): 0:(918.0649,1164.5096)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2021-04-26 10:46:31.074  system_uptime:10597131]
    // Sending event #3900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(152.0,1848.0)
:Sending Touch (ACTION_UP): 0:(149.97673,1835.7303)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,964.0)
:Sending Touch (ACTION_UP): 0:(244.91258,895.03046)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,529.0)
    //[calendar_time:2021-04-26 10:46:31.478  system_uptime:10597536]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(112.099846,630.38074)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1447.0)
:Sending Touch (ACTION_UP): 0:(308.2017,1375.8416)
:Sending Touch (ACTION_DOWN): 0:(260.0,383.0)
:Sending Touch (ACTION_UP): 0:(267.18643,384.7682)
:Sending Touch (ACTION_DOWN): 0:(65.0,181.0)
:Sending Touch (ACTION_UP): 0:(72.1626,185.4231)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1823.0)
:Sending Touch (ACTION_UP): 0:(707.31323,1812.2274)
:Sending Touch (ACTION_DOWN): 0:(848.0,1077.0)
:Sending Touch (ACTION_UP): 0:(858.0697,1087.4481)
:Sending Touch (ACTION_DOWN): 0:(228.0,43.0)
    //[calendar_time:2021-04-26 10:46:32.722  system_uptime:10598780]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(180.35681,124.34542)
:Sending Touch (ACTION_DOWN): 0:(983.0,1151.0)
:Sending Touch (ACTION_UP): 0:(981.41254,1157.9243)
:Sending Touch (ACTION_DOWN): 0:(765.0,69.0)
:Sending Touch (ACTION_UP): 0:(743.3091,71.59104)
:Sending Touch (ACTION_DOWN): 0:(136.0,1070.0)
:Sending Touch (ACTION_UP): 0:(260.67072,1107.9773)
:Sending Touch (ACTION_DOWN): 0:(717.0,1367.0)
:Sending Touch (ACTION_UP): 0:(766.9284,1383.3342)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1758.0)
:Sending Touch (ACTION_UP): 0:(807.3753,1651.2932)
:Sending Touch (ACTION_DOWN): 0:(179.0,1577.0)
:Sending Touch (ACTION_UP): 0:(159.57924,1581.6499)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2021-04-26 10:46:34.011  system_uptime:10600069]
    // Sending event #4200
    //[calendar_time:2021-04-26 10:46:34.062  system_uptime:10600120]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,1579.0)
:Sending Touch (ACTION_UP): 0:(258.28445,1569.3032)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(788.0,41.0)
:Sending Touch (ACTION_UP): 0:(788.95276,25.271088)
:Sending Touch (ACTION_DOWN): 0:(134.0,1645.0)
:Sending Touch (ACTION_UP): 0:(140.46747,1644.9764)
:Sending Touch (ACTION_DOWN): 0:(682.0,511.0)
:Sending Touch (ACTION_UP): 0:(674.1383,506.6724)
:Sending Touch (ACTION_DOWN): 0:(91.0,102.0)
:Sending Touch (ACTION_UP): 0:(90.02107,118.80787)
:Sending Touch (ACTION_DOWN): 0:(533.0,1794.0)
:Sending Touch (ACTION_UP): 0:(530.7592,1787.5322)
:Sending Touch (ACTION_DOWN): 0:(461.0,619.0)
:Sending Touch (ACTION_UP): 0:(460.64368,623.3263)
:Sending Touch (ACTION_DOWN): 0:(998.0,627.0)
:Sending Touch (ACTION_UP): 0:(1071.2633,600.29016)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2021-04-26 10:46:35.612  system_uptime:10601670]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,645.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(993.05347,702.1102)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(976.0,1172.0)
:Sending Touch (ACTION_UP): 0:(974.89026,1179.6912)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1202.0)
:Sending Touch (ACTION_UP): 0:(147.52841,1249.9966)
:Sending Touch (ACTION_DOWN): 0:(68.0,897.0)
:Sending Touch (ACTION_UP): 0:(64.07919,911.2408)
:Sending Touch (ACTION_DOWN): 0:(685.0,604.0)
:Sending Touch (ACTION_UP): 0:(674.1633,602.2514)
:Sending Touch (ACTION_DOWN): 0:(193.0,519.0)
:Sending Touch (ACTION_UP): 0:(216.95671,445.13672)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1589.0)
:Sending Touch (ACTION_UP): 0:(1026.7004,1582.0586)
    //[calendar_time:2021-04-26 10:46:36.893  system_uptime:10602950]
    // Sending event #4400
    //[calendar_time:2021-04-26 10:46:36.943  system_uptime:10603001]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(380.0,502.0)
:Sending Touch (ACTION_UP): 0:(430.3519,483.37762)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1219.0)
:Sending Touch (ACTION_UP): 0:(1065.8179,1218.7399)
:Sending Touch (ACTION_DOWN): 0:(180.0,1502.0)
:Sending Touch (ACTION_UP): 0:(186.83485,1502.9135)
:Sending Touch (ACTION_DOWN): 0:(705.0,1067.0)
:Sending Touch (ACTION_UP): 0:(704.7045,1069.9982)
:Sending Touch (ACTION_DOWN): 0:(773.0,103.0)
:Sending Touch (ACTION_UP): 0:(765.0014,95.36989)
:Sending Touch (ACTION_DOWN): 0:(177.0,30.0)
:Sending Touch (ACTION_UP): 0:(234.13594,91.07288)
:Sending Touch (ACTION_DOWN): 0:(956.0,674.0)
:Sending Touch (ACTION_UP): 0:(955.8625,686.2439)
:Sending Touch (ACTION_DOWN): 0:(344.0,1795.0)
:Sending Touch (ACTION_UP): 0:(340.7681,1794.8922)
:Sending Touch (ACTION_DOWN): 0:(704.0,1808.0)
:Sending Touch (ACTION_UP): 0:(696.7541,1779.8396)
:Sending Touch (ACTION_DOWN): 0:(503.0,925.0)
:Sending Touch (ACTION_UP): 0:(593.07434,962.8046)
:Sending Touch (ACTION_DOWN): 0:(209.0,167.0)
:Sending Touch (ACTION_UP): 0:(271.84406,279.74164)
:Sending Touch (ACTION_DOWN): 0:(984.0,1338.0)
    //[calendar_time:2021-04-26 10:46:38.302  system_uptime:10604360]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(1037.7936,1347.4248)
:Sending Touch (ACTION_DOWN): 0:(868.0,1345.0)
:Sending Touch (ACTION_UP): 0:(814.3445,1298.7051)
:Sending Touch (ACTION_DOWN): 0:(492.0,134.0)
:Sending Touch (ACTION_UP): 0:(494.24808,132.50858)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,1744.0)
:Sending Touch (ACTION_UP): 0:(879.2542,1756.3633)
:Sending Touch (ACTION_DOWN): 0:(79.0,538.0)
:Sending Touch (ACTION_UP): 0:(47.36769,532.1588)
:Sending Touch (ACTION_DOWN): 0:(365.0,81.0)
:Sending Touch (ACTION_UP): 0:(385.34027,79.27479)
:Sending Touch (ACTION_DOWN): 0:(37.0,528.0)
:Sending Touch (ACTION_UP): 0:(28.633541,531.3007)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.vphone.launcher/.launcher3.Launcher } in package com.vphone.launcher
:Sending Touch (ACTION_DOWN): 0:(207.0,727.0)
:Sending Touch (ACTION_UP): 0:(207.74467,711.45795)
:Sending Touch (ACTION_DOWN): 0:(1071.0,619.0)
:Sending Touch (ACTION_UP): 0:(1068.714,634.1449)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,617.0)
:Sending Touch (ACTION_UP): 0:(969.7635,509.62628)
:Sending Touch (ACTION_DOWN): 0:(850.0,1801.0)
:Sending Touch (ACTION_UP): 0:(858.3228,1810.5527)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2021-04-26 10:46:39.702  system_uptime:10605760]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(250.0,312.0)
:Sending Touch (ACTION_UP): 0:(218.78415,273.28168)
:Sending Touch (ACTION_DOWN): 0:(833.0,838.0)
:Sending Touch (ACTION_UP): 0:(835.9168,839.32697)
:Sending Touch (ACTION_DOWN): 0:(799.0,305.0)
:Sending Touch (ACTION_UP): 0:(799.56305,283.67603)
:Sending Touch (ACTION_DOWN): 0:(45.0,492.0)
:Sending Touch (ACTION_UP): 0:(38.95394,470.6571)
:Sending Touch (ACTION_DOWN): 0:(304.0,916.0)
:Sending Touch (ACTION_UP): 0:(312.09818,914.2547)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,789.0)
:Sending Touch (ACTION_UP): 0:(83.708496,794.8037)
:Sending Touch (ACTION_DOWN): 0:(239.0,1427.0)
:Sending Touch (ACTION_UP): 0:(237.17216,1436.1962)
:Sending Touch (ACTION_DOWN): 0:(59.0,1707.0)
:Sending Touch (ACTION_UP): 0:(54.357346,1695.0018)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2021-04-26 10:46:41.367  system_uptime:10607424]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1682.0)
:Sending Touch (ACTION_UP): 0:(213.44589,1680.558)
:Sending Touch (ACTION_DOWN): 0:(757.0,636.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(745.09955,693.7401)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,199.0)
:Sending Touch (ACTION_UP): 0:(978.59265,204.3836)
:Sending Touch (ACTION_DOWN): 0:(74.0,938.0)
:Sending Touch (ACTION_UP): 0:(65.06744,935.8542)
:Sending Touch (ACTION_DOWN): 0:(114.0,466.0)
:Sending Touch (ACTION_UP): 0:(122.62218,468.04422)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,989.0)
:Sending Touch (ACTION_UP): 0:(697.2361,978.6286)
:Sending Touch (ACTION_DOWN): 0:(346.0,121.0)
    //[calendar_time:2021-04-26 10:46:42.582  system_uptime:10608639]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(340.26785,128.56352)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(231.0,294.0)
:Sending Touch (ACTION_UP): 0:(265.30127,262.23688)
:Sending Touch (ACTION_DOWN): 0:(569.0,1800.0)
:Sending Touch (ACTION_UP): 0:(562.5253,1800.6798)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.cnezsoft.xxm/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cnezsoft.xxm/.MainActivity } in package com.cnezsoft.xxm
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(150.0,930.0)
:Sending Touch (ACTION_UP): 0:(85.83495,930.712)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,1494.0)
:Sending Touch (ACTION_UP): 0:(1009.81134,1537.315)
:Sending Touch (ACTION_DOWN): 0:(366.0,814.0)
:Sending Touch (ACTION_UP): 0:(360.19766,811.7034)
:Sending Touch (ACTION_DOWN): 0:(969.0,349.0)
:Sending Touch (ACTION_UP): 0:(962.0779,336.5723)
:Sending Touch (ACTION_DOWN): 0:(340.0,391.0)
:Sending Touch (ACTION_UP): 0:(334.62402,387.4631)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(778.0,1102.0)
    //[calendar_time:2021-04-26 10:46:44.040  system_uptime:10610098]
    // Sending event #4900
:Sending Touch (ACTION_UP): 0:(729.637,1084.3596)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,931.0)
:Sending Touch (ACTION_UP): 0:(151.6336,947.27106)
:Sending Touch (ACTION_DOWN): 0:(501.0,1159.0)
:Sending Touch (ACTION_UP): 0:(500.08997,1157.9834)
:Sending Touch (ACTION_DOWN): 0:(217.0,1855.0)
:Sending Touch (ACTION_UP): 0:(257.6216,1897.0923)
:Sending Touch (ACTION_DOWN): 0:(554.0,663.0)
:Sending Touch (ACTION_UP): 0:(553.7116,656.73444)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(123.0,49.0)
:Sending Touch (ACTION_UP): 0:(125.13718,48.48947)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,91.0)
:Sending Touch (ACTION_UP): 0:(966.1504,80.139114)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
Events injected: 5000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=9 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=64714ms (0ms mobile, 0ms wifi, 64714ms not connected)
// Monkey finished
